<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>AudioBunkA</title>
  <style>
    body {
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background-image: url('radios1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    p {
      color: black;
      font-weight: 400;
      margin-bottom: 0px;
    }

    input {
      display: flex;
    }

    input[type=text] {
      display: flex;
    }

    label {
      font-weight: 600;
      font-size: 1.3rem;
    }

    hr {
      border-width: 2px;
      border-color: black;
    }

    .italic {
      font-style: italic;
    }

    .uppercase {
      text-transform: uppercase;

    }

    .form-control {
      border: none;
      outline: none;
      border-bottom: 2px solid black;
      border-radius: 0px;
      font-size: 1.2rem;
      background-color: #fbd838;
    }

    .form-control:active {
      border: none;
      outline: none;
      border-bottom: 2px solid black;
      border-radius: 0px;
      font-size: 1.2rem;
      background-color: #fbd838;
    }

    .form-control:focus {
      border: none;
      outline: none;
      border-bottom: 2px solid black;
      border-radius: 0px;
      background-color: #fbd838;
      font-size: 1.2rem;
      box-shadow: none;
    }

    .btn-dark {
      color: #fff;
      background-color: #1d2124;
      border-color: #171a1d;
      font-size: 1.2rem;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    .btn-dark:focus {
      box-shadow: none;
    }

    .btn-dark:hover {
      color: #fff;
      background-color: #394147;
      border-color: #394147;
    }

    #logo {
      height: 200px;
      margin-bottom: 60px;
    }

    #container {
      background-color: #fbd838;
      border-radius: 10px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 60px;
      padding-right: 60px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #buttonContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    #socialContainer {
      display: flex;
      margin-bottom: 35px;
    }

    #logoContainer {
      display: flex;
      justify-content: center;
      margin-top: 15px;
    }

    #socialButton {
      margin-right: 10px;
      margin-bottom: 20px;
    }

    #contentContainer {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
    }

    #contentIcon {
      height: 60px;
      padding-right: 20px;
    }

    #songIcon {
      height: 170px;
      margin-right: 20px;
      margin-top: 20px;
    }

    #scissorsIcon {
      height: 60px;
    }

    #factIcon {
      height: 20px;
      padding-right: 5px;
    }

    #sponsor {
      height: 60px;
      margin-left: 10px;
      margin-right: 10px;
    }

    #thumb {
      height: 40px;
      margin-top: 20px;
      visibility: hidden;
    }

    #header {
      color: black;
      font-weight: 500;
      margin-bottom: 0px;
      font-size: 1.3rem;
    }

    [type=radio] {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
      border: 10px solid #fbd838;
      border-radius: 14px;
    }

    [type=radio]+img {
      border-radius: 14px;
      cursor: pointer;
      filter: grayscale();
    }

    [type=radio]:checked+img {
      border-radius: 14px;
      filter: none;
    }

    @media screen and (max-width: 1000px) {

      label {
        font-size: 3rem;
      }

      p {
        font-size: 2.5rem;
      }

      #header {
        font-size: 3rem;
      }

      #logo {
        height: 300px;
      }

      #contentIcon {
        height: 120px;
        margin-right: 10px;
      }

      #scissorsIcon {
        height: 100px;
        display: none;
      }

      #songIcon {
        height: 775px;
        margin-top: 100px;
        margin-left: 80px;
      }

      #thumb {
        height: 80px;
      }

      #line {
        display: none;
      }

      #socialImage {
        width: 70px;
      }

      #container {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      #breaks {
        display: none;
      }

      #factIcon {
        height: 40px;
      }

      .btn-dark {
        width: 50%;
        height: 100px;
        font-size: 2.5rem;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="logoContainer">
      <img id="logo" src="Audiobunka_TOTY_Logo.jpg"></img>
    </div>
    <div id="contentContainer">
      <img id="contentIcon" src="vote.png" alt="vote">
      <p>
        Gibt jetzt deine Stimme bis Ende Jänner ab!<br> Die 5 Songs mit den meisten Stimmen werden bei der Award Show am
        26. Februar
        2021
        im Dornbirner<br> Spielboden von den jeweiligen KünstlerInnen live performt und die besten drei davon mit
        Preisen ausgezeichnet.
      </p>
    </div>
    <!-- form> -->
    <div>
      <label>
        <input type="radio"></input>
        <img id="songIcon" src="illmatic.jpg" alt="album">
        <p>Track Eins</p>
      </label> <label>
        <input type="radio"></input>
        <img id="songIcon" src="illmatic.jpg" alt="album">
        <p>Track Zwei</p>
      </label> <label>
        <input type="radio"></input>
        <img id="songIcon" src="illmatic.jpg" alt="album">
        <p>Track Drei</p>
      </label> <label>
        <input type="radio"></input>
        <img id="songIcon" src="illmatic.jpg" alt="album">
        <p>Track Vier</p>
      </label> <label>
        <input type="radio"></input>
        <img id="songIcon" src="illmatic.jpg" alt="album">
        <p>Track Fünf</p>
      </label>
    </div>
    <div>
      <label>
        <input type="radio"></input>
        <img id="songIcon" src="illmatic.jpg" alt="album">
        <p>Track Sechs</p>
      </label> <label>
        <input type="radio"></input>
        <img id="songIcon" src="illmatic.jpg" alt="album">
        <p>Track Sieben</p>
      </label> <label>
        <input type="radio"></input>
        <img id="songIcon" src="illmatic.jpg" alt="album">
        <p>Track Acht</p>
      </label> <label>
        <input type="radio"></input>
        <img id="songIcon" src="illmatic.jpg" alt="album">
        <p>Track Neun</p>
      </label> <label>
        <input type="radio"></input>
        <img id="songIcon" src="illmatic.jpg" alt="album">
        <p>Track Zehn</p>
      </label>
      <br>
    </div>
    <div id="buttonContainer">
      <button type="submit" onClick="showThumb()" class="btn btn-dark">Stimme abgeben</button>
      <img id="thumb" src="thumb.png"><img>
    </div>
    <!-- </form> -->
    <p>
      Mehr Infos auf:
    </p>
    <div id="socialContainer">
      <a id="socialButton" href="https://www.facebook.com/audiobunka/" target="_blank">
        <img id="socialImage" src="facebook.png" width="40px" alt="facebook">
      </a>
      <br>
      <a id="socialButton" href="https://www.instagram.com/audiobunka/" target="_blank">
        <img id="socialImage" src="instagram.png" width="40px" alt="instagram">
      </a>
    </div>
    <!-- </form> -->
    <div id="logoContainer">
      <img id="sponsor" src="Logos/Neu/SPIELBODEN.png" style="height: 30px; margin-top: 5px;"><img>
      <img id="sponsor" src="Logos/Neu/URBARNERIE.png" style="height: 50px;"><img>
      <img id="sponsor" src="Logos/Neu/BONZAI.png"><img>
      <img id="sponsor" src="Logos/Neu/POOLBAR.png"><img>
      <img id="sponsor" src="Logos/Neu/HEMPIONS.png" style="height: 30px; margin-top: 5px;"><img>
    </div>
  </div>
  <script>
    function showThumb() {
      document.getElementById('thumb').style.visibility = "visible";
    }
  </script>
</body>

</html>